{
    "name": "awbeci/aliyun-dm",
    "description": "used aliyun dm for awbeci",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhangwei",
            "email": "zw900808@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.7",
        "illuminate/support": "5.4.* || 5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Awbeci\\AliyunDm\\": "src/"
        },
		"classmap": ["src/Sdk/aliyun-php-sdk-dm/Dm/Request/V20151123/"],
		"files": ["src/Sdk/aliyun-php-sdk-core/Config.php", "src/Helpers/AliyunDmHelper.php"]
    }
}
